helo for now 2222222222222 444444 55555555555555
helo for now 2222222222222 444444 55555555555555helo for now 2222222222222 444444 55555555555555

helo for now 2222222222222 444444 55555555555555

helo for now 2222222222222 444444 55555555555555helo for now 2222222222222 444444 55555555555555

git init

git branch

git remote add origin https://github.com/awatar007/newrepo.git

git add filename
git status
git commit -m "new massage"
git push origin master
git pull origin master
  new changes for me
